# PlexMetadataSaver

./: .project  README.txt  pom.xml
src/xyz/derkades/metadatasaver/: Main.java
src/xyz/derkades/metadatasaver/file/: FileMetadata.java
src/xyz/derkades/metadatasaver/file/audio/: FlacMetadata.java  Mp3MetadataJAudioTagger.java  Mp3MetadataMp3agic.java  MusicMetadata.java
src/xyz/derkades/metadatasaver/file/video/: MkvMetadata.java  Mp4Metadata.java  VideoMetadata.java
